AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET=your-bucket-name

MONGODB_URL=mongodb://127.0.0.1:27017/wealthwalkdashboard
NEWS_API_KEY=d0a15662f3c54133b4821e0a79410ed6
TWELVE_DATA_API_KEY=46734abe9ebb4bbeb0282412e61e7b6d

ENCRYPTION_KEY=1YTbxkyA9enCop5eRJ4N/JRyLVIjgix5MABQ85y0Nhc=
BASE_URL=https://johnson-prevertebral-irradiatingly.ngrok-free.dev
DHAN_CALLBACK_URL=https://johnson-prevertebral-irradiatingly.ngrok-free.dev/api/BrokerConnections/callback